# the following does not overflow to nearest
0x1.fffffffffffffffep+16383,0x1.fffffffffffffffep+16351
# the following overflows to nearest
0x1.fffffffffffffffep+16383,0x1p+16352
1,0x1.fffffffffffffffep-1
1,0x1p-65
1,0x1p-64
# the following should give 1 for RNDN
1,0x1.6a09e667f3bcc908p-32
# the following should give nextabove(1) for RNDN
1,0x1.6a09e667f3bcc90ap-32
# the following is a midpoint case which rounds to x
0x1.fffffffep+63,0x1.ffffffffp+31
# special and extremal values
+snan,+snan
+snan,+nan
+snan,+inf
+snan,+0
+snan,+0x1p-16445
+snan,+0x1.fffffffffffffffep-16383
+snan,+0x1p-16382
+snan,+1
+snan,+0x1.fffffffffffffffep+16383
+snan,-snan
+snan,-nan
+snan,-inf
+snan,-0
+snan,-0x1p-16445
+snan,-0x1.fffffffffffffffep-16383
+snan,-0x1p-16382
+snan,-1
+snan,-0x1.fffffffffffffffep+16383
+nan,+snan
+nan,+nan
+nan,+inf
+nan,+0
+nan,+0x1p-16445
+nan,+0x1.fffffffffffffffep-16383
+nan,+0x1p-16382
+nan,+1
+nan,+0x1.fffffffffffffffep+16383
+nan,-snan
+nan,-nan
+nan,-inf
+nan,-0
+nan,-0x1p-16445
+nan,-0x1.fffffffffffffffep-16383
+nan,-0x1p-16382
+nan,-1
+nan,-0x1.fffffffffffffffep+16383
+inf,+snan
+inf,+nan
+inf,+inf
+inf,+0
+inf,+0x1p-16445
+inf,+0x1.fffffffffffffffep-16383
+inf,+0x1p-16382
+inf,+1
+inf,+0x1.fffffffffffffffep+16383
+inf,-snan
+inf,-nan
+inf,-inf
+inf,-0
+inf,-0x1p-16445
+inf,-0x1.fffffffffffffffep-16383
+inf,-0x1p-16382
+inf,-1
+inf,-0x1.fffffffffffffffep+16383
+0,+snan
+0,+nan
+0,+inf
+0,+0
+0,+0x1p-16445
+0,+0x1.fffffffffffffffep-16383
+0,+0x1p-16382
+0,+1
+0,+0x1.fffffffffffffffep+16383
+0,-snan
+0,-nan
+0,-inf
+0,-0
+0,-0x1p-16445
+0,-0x1.fffffffffffffffep-16383
+0,-0x1p-16382
+0,-1
+0,-0x1.fffffffffffffffep+16383
+0x1p-16445,+snan
+0x1p-16445,+nan
+0x1p-16445,+inf
+0x1p-16445,+0
+0x1p-16445,+0x1p-16445
+0x1p-16445,+0x1.fffffffffffffffep-16383
+0x1p-16445,+0x1p-16382
+0x1p-16445,+1
+0x1p-16445,+0x1.fffffffffffffffep+16383
+0x1p-16445,-snan
+0x1p-16445,-nan
+0x1p-16445,-inf
+0x1p-16445,-0
+0x1p-16445,-0x1p-16445
+0x1p-16445,-0x1.fffffffffffffffep-16383
+0x1p-16445,-0x1p-16382
+0x1p-16445,-1
+0x1p-16445,-0x1.fffffffffffffffep+16383
+0x1.fffffffffffffffep-16383,+snan
+0x1.fffffffffffffffep-16383,+nan
+0x1.fffffffffffffffep-16383,+inf
+0x1.fffffffffffffffep-16383,+0
+0x1.fffffffffffffffep-16383,+0x1p-16445
+0x1.fffffffffffffffep-16383,+0x1.fffffffffffffffep-16383
+0x1.fffffffffffffffep-16383,+0x1p-16382
+0x1.fffffffffffffffep-16383,+1
+0x1.fffffffffffffffep-16383,+0x1.fffffffffffffffep+16383
+0x1.fffffffffffffffep-16383,-snan
+0x1.fffffffffffffffep-16383,-nan
+0x1.fffffffffffffffep-16383,-inf
+0x1.fffffffffffffffep-16383,-0
+0x1.fffffffffffffffep-16383,-0x1p-16445
+0x1.fffffffffffffffep-16383,-0x1.fffffffffffffffep-16383
+0x1.fffffffffffffffep-16383,-0x1p-16382
+0x1.fffffffffffffffep-16383,-1
+0x1.fffffffffffffffep-16383,-0x1.fffffffffffffffep+16383
+0x1p-16382,+snan
+0x1p-16382,+nan
+0x1p-16382,+inf
+0x1p-16382,+0
+0x1p-16382,+0x1p-16445
+0x1p-16382,+0x1.fffffffffffffffep-16383
+0x1p-16382,+0x1p-16382
+0x1p-16382,+1
+0x1p-16382,+0x1.fffffffffffffffep+16383
+0x1p-16382,-snan
+0x1p-16382,-nan
+0x1p-16382,-inf
+0x1p-16382,-0
+0x1p-16382,-0x1p-16445
+0x1p-16382,-0x1.fffffffffffffffep-16383
+0x1p-16382,-0x1p-16382
+0x1p-16382,-1
+0x1p-16382,-0x1.fffffffffffffffep+16383
+1,+snan
+1,+nan
+1,+inf
+1,+0
+1,+0x1p-16445
+1,+0x1.fffffffffffffffep-16383
+1,+0x1p-16382
+1,+1
+1,+0x1.fffffffffffffffep+16383
+1,-snan
+1,-nan
+1,-inf
+1,-0
+1,-0x1p-16445
+1,-0x1.fffffffffffffffep-16383
+1,-0x1p-16382
+1,-1
+1,-0x1.fffffffffffffffep+16383
+0x1.fffffffffffffffep+16383,+snan
+0x1.fffffffffffffffep+16383,+nan
+0x1.fffffffffffffffep+16383,+inf
+0x1.fffffffffffffffep+16383,+0
+0x1.fffffffffffffffep+16383,+0x1p-16445
+0x1.fffffffffffffffep+16383,+0x1.fffffffffffffffep-16383
+0x1.fffffffffffffffep+16383,+0x1p-16382
+0x1.fffffffffffffffep+16383,+1
+0x1.fffffffffffffffep+16383,+0x1.fffffffffffffffep+16383
+0x1.fffffffffffffffep+16383,-snan
+0x1.fffffffffffffffep+16383,-nan
+0x1.fffffffffffffffep+16383,-inf
+0x1.fffffffffffffffep+16383,-0
+0x1.fffffffffffffffep+16383,-0x1p-16445
+0x1.fffffffffffffffep+16383,-0x1.fffffffffffffffep-16383
+0x1.fffffffffffffffep+16383,-0x1p-16382
+0x1.fffffffffffffffep+16383,-1
+0x1.fffffffffffffffep+16383,-0x1.fffffffffffffffep+16383
-snan,+snan
-snan,+nan
-snan,+inf
-snan,+0
-snan,+0x1p-16445
-snan,+0x1.fffffffffffffffep-16383
-snan,+0x1p-16382
-snan,+1
-snan,+0x1.fffffffffffffffep+16383
-snan,-snan
-snan,-nan
-snan,-inf
-snan,-0
-snan,-0x1p-16445
-snan,-0x1.fffffffffffffffep-16383
-snan,-0x1p-16382
-snan,-1
-snan,-0x1.fffffffffffffffep+16383
-nan,+snan
-nan,+nan
-nan,+inf
-nan,+0
-nan,+0x1p-16445
-nan,+0x1.fffffffffffffffep-16383
-nan,+0x1p-16382
-nan,+1
-nan,+0x1.fffffffffffffffep+16383
-nan,-snan
-nan,-nan
-nan,-inf
-nan,-0
-nan,-0x1p-16445
-nan,-0x1.fffffffffffffffep-16383
-nan,-0x1p-16382
-nan,-1
-nan,-0x1.fffffffffffffffep+16383
-inf,+snan
-inf,+nan
-inf,+inf
-inf,+0
-inf,+0x1p-16445
-inf,+0x1.fffffffffffffffep-16383
-inf,+0x1p-16382
-inf,+1
-inf,+0x1.fffffffffffffffep+16383
-inf,-snan
-inf,-nan
-inf,-inf
-inf,-0
-inf,-0x1p-16445
-inf,-0x1.fffffffffffffffep-16383
-inf,-0x1p-16382
-inf,-1
-inf,-0x1.fffffffffffffffep+16383
-0,+snan
-0,+nan
-0,+inf
-0,+0
-0,+0x1p-16445
-0,+0x1.fffffffffffffffep-16383
-0,+0x1p-16382
-0,+1
-0,+0x1.fffffffffffffffep+16383
-0,-snan
-0,-nan
-0,-inf
-0,-0
-0,-0x1p-16445
-0,-0x1.fffffffffffffffep-16383
-0,-0x1p-16382
-0,-1
-0,-0x1.fffffffffffffffep+16383
-0x1p-16445,+snan
-0x1p-16445,+nan
-0x1p-16445,+inf
-0x1p-16445,+0
-0x1p-16445,+0x1p-16445
-0x1p-16445,+0x1.fffffffffffffffep-16383
-0x1p-16445,+0x1p-16382
-0x1p-16445,+1
-0x1p-16445,+0x1.fffffffffffffffep+16383
-0x1p-16445,-snan
-0x1p-16445,-nan
-0x1p-16445,-inf
-0x1p-16445,-0
-0x1p-16445,-0x1p-16445
-0x1p-16445,-0x1.fffffffffffffffep-16383
-0x1p-16445,-0x1p-16382
-0x1p-16445,-1
-0x1p-16445,-0x1.fffffffffffffffep+16383
-0x1.fffffffffffffffep-16383,+snan
-0x1.fffffffffffffffep-16383,+nan
-0x1.fffffffffffffffep-16383,+inf
-0x1.fffffffffffffffep-16383,+0
-0x1.fffffffffffffffep-16383,+0x1p-16445
-0x1.fffffffffffffffep-16383,+0x1.fffffffffffffffep-16383
-0x1.fffffffffffffffep-16383,+0x1p-16382
-0x1.fffffffffffffffep-16383,+1
-0x1.fffffffffffffffep-16383,+0x1.fffffffffffffffep+16383
-0x1.fffffffffffffffep-16383,-snan
-0x1.fffffffffffffffep-16383,-nan
-0x1.fffffffffffffffep-16383,-inf
-0x1.fffffffffffffffep-16383,-0
-0x1.fffffffffffffffep-16383,-0x1p-16445
-0x1.fffffffffffffffep-16383,-0x1.fffffffffffffffep-16383
-0x1.fffffffffffffffep-16383,-0x1p-16382
-0x1.fffffffffffffffep-16383,-1
-0x1.fffffffffffffffep-16383,-0x1.fffffffffffffffep+16383
-0x1p-16382,+snan
-0x1p-16382,+nan
-0x1p-16382,+inf
-0x1p-16382,+0
-0x1p-16382,+0x1p-16445
-0x1p-16382,+0x1.fffffffffffffffep-16383
-0x1p-16382,+0x1p-16382
-0x1p-16382,+1
-0x1p-16382,+0x1.fffffffffffffffep+16383
-0x1p-16382,-snan
-0x1p-16382,-nan
-0x1p-16382,-inf
-0x1p-16382,-0
-0x1p-16382,-0x1p-16445
-0x1p-16382,-0x1.fffffffffffffffep-16383
-0x1p-16382,-0x1p-16382
-0x1p-16382,-1
-0x1p-16382,-0x1.fffffffffffffffep+16383
-1,+snan
-1,+nan
-1,+inf
-1,+0
-1,+0x1p-16445
-1,+0x1.fffffffffffffffep-16383
-1,+0x1p-16382
-1,+1
-1,+0x1.fffffffffffffffep+16383
-1,-snan
-1,-nan
-1,-inf
-1,-0
-1,-0x1p-16445
-1,-0x1.fffffffffffffffep-16383
-1,-0x1p-16382
-1,-1
-1,-0x1.fffffffffffffffep+16383
-0x1.fffffffffffffffep+16383,+snan
-0x1.fffffffffffffffep+16383,+nan
-0x1.fffffffffffffffep+16383,+inf
-0x1.fffffffffffffffep+16383,+0
-0x1.fffffffffffffffep+16383,+0x1p-16445
-0x1.fffffffffffffffep+16383,+0x1.fffffffffffffffep-16383
-0x1.fffffffffffffffep+16383,+0x1p-16382
-0x1.fffffffffffffffep+16383,+1
-0x1.fffffffffffffffep+16383,+0x1.fffffffffffffffep+16383
-0x1.fffffffffffffffep+16383,-snan
-0x1.fffffffffffffffep+16383,-nan
-0x1.fffffffffffffffep+16383,-inf
-0x1.fffffffffffffffep+16383,-0
-0x1.fffffffffffffffep+16383,-0x1p-16445
-0x1.fffffffffffffffep+16383,-0x1.fffffffffffffffep-16383
-0x1.fffffffffffffffep+16383,-0x1p-16382
-0x1.fffffffffffffffep+16383,-1
-0x1.fffffffffffffffep+16383,-0x1.fffffffffffffffep+16383
# non-regression tests
0xf.f92fca109c128p+60,0xe.c93993b6112dffp+56
0xb.0008870e7ad7ep+51,0x8.0685a023487ebd4p+61
0xe.4eb4p+14,0xb.553fa8p+23
0x9.a28cb60fb6p+47,0xb.5549c4337f204p+51
0xa.ccdd2a0648p+45,0x8.03d1f171cae04p+51
0x3.8a8778181a14805p-16385,0x0.97260d7de781dc8p-16385
0x2.cd492622fdccdep-16385,0x1.2f5068b6c586a64p-16385
0x0.5ec0fba54fa3d7cp-16385,0x0.236d2d8005920bp-16385
# corner cases where hypot(x,y) rounds to the smallest normal
# but we still have underflow
0x1.93bca18bcbc3c9ep-16385,0x1.f5f3d546f15cedccp-16383
0x1.93bca18bcbc3c9ep-16385,0x1.f5f3d546f15ceddp-16383
0x1.5c4ee3b7968d54dp-16385,0x1.f88a7ceb47b85f04p-16383
0x1.5c4ee3b7968d54dp-16385,0x1.f88a7ceb47b85f08p-16383
0x1.7cdc11de38e7afa8p-16383,0x1.562f1e5a597c9ce4p-16383
0x1.7cdc11de38e7afa8p-16383,0x1.562f1e5a597c9ce8p-16383
0x1.4eaadc6592e61a1p-16384,0x1.e3e239b84aa0e228p-16383
0x1.4eaadc6592e61a1p-16384,0x1.e3e239b84aa0e22cp-16383
0x1.6469317a3186d1e4p-16383,0x1.6f948d3db3aef32cp-16383
0x1.6469317a3186d1e4p-16383,0x1.6f948d3db3aef33p-16383
0x1.3744f03123dfd4bp-16383,0x1.968426587384dc98p-16383
0x1.3744f03123dfd4bp-16383,0x1.968426587384dc9cp-16383
0x1.8ee1f0551723fedp-16384,0x1.d78ee8c71f285168p-16383
0x1.8ee1f0551723fedp-16384,0x1.d78ee8c71f28516cp-16383
0x1.6153078a67ff431cp-16383,0x1.728c521d3b20a1ep-16383
0x1.6153078a67ff431cp-16383,0x1.728c521d3b20a1e4p-16383
0x1.b438c3771c51fc2cp-16383,0x1.0c0e9d06fcb3cdbcp-16383
0x1.b438c3771c51fc2cp-16383,0x1.0c0e9d06fcb3cdcp-16383
0x1.06dc0e0187d1a64p-16383,0x1.b75f8c1aae65120cp-16383
0x1.06dc0e0187d1a64p-16383,0x1.b75f8c1aae65121p-16383
0x1.ddfba239a9e62c8p-16388,0x1.ffc835babf74c1a4p-16383
0x1.ddfba239a9e62c8p-16388,0x1.ffc835babf74c1a8p-16383
0x1.cc297dc55faecd8p-16384,0x1.c9642621be86c6c4p-16383
0x1.cc297dc55faecd8p-16384,0x1.c9642621be86c6c8p-16383
0x1.e08be886d67d540cp-16383,0x1.6160d459fa61468p-16384
0x1.e08be886d67d540cp-16383,0x1.6160d459fa614688p-16384
0x1.c36b6aa3816b82bp-16385,0x1.f3684cb7d62cc3dcp-16383
0x1.c36b6aa3816b82bp-16385,0x1.f3684cb7d62cc3ep-16383
0x1.a1d55da27f37cfe4p-16383,0x1.27e76f08b867edfcp-16383
0x1.a1d55da27f37cfe4p-16383,0x1.27e76f08b867eep-16383
0x1.16861d232fa366e8p-16384,0x1.ecb25fd337ce2664p-16383
0x1.16861d232fa366e8p-16384,0x1.ecb25fd337ce2668p-16383
0x1.bc3f521b1975f818p-16384,0x1.cd4ed94b3dd66d3cp-16383
0x1.bc3f521b1975f818p-16384,0x1.cd4ed94b3dd66d4p-16383
0x1.db0573a500bbcfa4p-16383,0x1.7e17cffd980feb6p-16384
0x1.db0573a500bbcfa4p-16383,0x1.7e17cffd980feb68p-16384
0x1.78f6f558731b703p-16385,0x1.f74084c91d9c82a4p-16383
0x1.78f6f558731b703p-16385,0x1.f74084c91d9c82a8p-16383
0x1.69f0e4d064b25ep-16389,0x1.fff8010ae4250604p-16383
0x1.69f0e4d064b25ep-16389,0x1.fff8010ae4250608p-16383
